{
    "name": "marcincook/gastro-php",
    "description": "This is my package gastro-php",
    "keywords": [
        "marcincook",
        "gastro-php"
    ],
    "homepage": "https://github.com/marcincook/gastro-php",
    "license": "MIT",
    "authors": [
        {
            "name": "marcincook",
            "email": "marcincook@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "laravel/pint": "^1.2",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Marcincook\\Gastro\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marcincook\\Gastro\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
